<!doctype html>
<html>
    <head>
        <title>Simplest Smartphone App</title>
        <meta name="viewport" content="width=device-width" />
        <script type="text/javascript" src="phonegap.js"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
    </head>
    <body>
        <h1 class="heading heading-main" id="mainHeading">Welcome to the Simplest Smartphone App</h1>
        <span class="btn btn-success btn-block btn-lg">https://build.phonegap.com</span>
    </body>
</html>
